\relax 
\citation{1}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{6}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fig1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and State Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}State Definition}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\newlabel{eq4}{{6}{2}}
\newlabel{eq5}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Allocation Policy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Online Learning with Value Function Approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Lagrangian Approach}{2}}
\citation{10}
\citation{6}
\citation{6}
\citation{8}
\citation{8}
\citation{11}
\newlabel{eq7}{{8}{3}}
\newlabel{eq8}{{9}{3}}
\newlabel{eq9}{{10}{3}}
\newlabel{eq10}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Structural Analysis of Post-Decision State Value Function}{3}}
\newlabel{eq11}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\newlabel{eq14}{{14}{3}}
\newlabel{eq15}{{15}{3}}
\newlabel{eq16}{{16}{3}}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Online Learning Algorithm with Value Function Approximation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{5}}
\newlabel{fig3}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphics trends for $\delimiter 69645069 {V}_\lambda ^{k+1}- V_\lambda ^k \delimiter 86422285 $ with 200 regenerations by value evaluations.}}{5}}
\newlabel{fig5}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average subcarriers allocation versus regenerations periods of the two users.}}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\newlabel{fig4}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average power expenditure versus regenerations periods of the two users.}}{6}}
\newlabel{fig6}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average delay cost versus regenerations periods of the two users.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{fig7}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average power allocation versus delay.}}{6}}
